spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure SQL configuration
spring.datasource.url=jdbc:sqlserver://sqldatabse-devserver.database.windows.net:1433;database=devDB_1;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=sqladmin@sqldatabse-devserver
spring.datasource.password=sqldevPa$$w0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
